copperleaf.description=Example Ballast application with Android and ViewBinding
copperleaf.explicitApi=false

copperleaf.targets.android=false
copperleaf.targets.jvm=true
copperleaf.targets.ios=false
copperleaf.targets.js=false
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=false

copperleaf.compose.splitPane=true
