copperleaf.description=Automatically log exceptions thrown within Ballast ViewModels 

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
