copperleaf.description=Debugger interceptor for inspecting Ballast ViewModels, intended to be used with the Ballast Intellij Plugin

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=false
