#Gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
