copperleaf.description=Example Ballast application with Android and ViewBinding
copperleaf.explicitApi=false

copperleaf.targets.android=true
copperleaf.targets.jvm=false
copperleaf.targets.ios=false
copperleaf.targets.js=false
