copperleaf.description=Example Ballast application with Android and ViewBinding
copperleaf.explicitApi=false

copperleaf.targets.android=true
copperleaf.targets.jvm=false
copperleaf.targets.ios=false
copperleaf.targets.js=false
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=false

copperleaf.targets.android.release.enabled=false
