copperleaf.description=Ktor websocket server for building Ballast Debugger UI

copperleaf.targets.android=false
copperleaf.targets.jvm=true
copperleaf.targets.ios=false
copperleaf.targets.js=false
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=false
