copperleaf.description=Example Ballast application with Android and ViewBinding
copperleaf.explicitApi=false

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
copperleaf.targets.js.executable=true
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=true
copperleaf.targets.wasm.js.executable=true

copperleaf.compose.material2=false
copperleaf.compose.material3=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

copperleaf.targets.android.release.enabled=false
