copperleaf.description=Simple URL-based navigation library built on top of Ballast 

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
