copperleaf.description=Automatically log exceptions thrown within Ballast ViewModels to Firebase Crashlytics 

copperleaf.targets.android=true
copperleaf.targets.jvm=false
copperleaf.targets.ios=false
copperleaf.targets.js=false
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=false
