#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}
#end

import com.copperleaf.ballast.core.BasicViewModel
import com.copperleaf.ballast.BallastViewModelConfiguration
import com.copperleaf.ballast.build
import com.copperleaf.ballast.withViewModel
import kotlinx.coroutines.CoroutineScope

#parse("File Header.java")
class ${featureName}ViewModel(
    coroutineScope: CoroutineScope,
    configBuilder: BallastViewModelConfiguration.Builder,
) : BasicViewModel<
    ${featureName}Contract.Inputs,
    ${featureName}Contract.Events,
    ${featureName}Contract.State>(
    coroutineScope = coroutineScope,
    config = configBuilder
        .withViewModel(
            inputHandler = ${featureName}InputHandler(),
            initialState = ${featureName}Contract.State(),
            name = "${featureName}",
        )
        .build(),
    eventHandler = ${featureName}EventHandler(),
)
