#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}
#end

import com.copperleaf.ballast.InputHandler
import com.copperleaf.ballast.InputHandlerScope
import com.copperleaf.ballast.observeFlows
import com.copperleaf.ballast.postInput
import com.copperleaf.ballast.repository.bus.EventBus
import com.copperleaf.ballast.repository.bus.observeInputsFromBus
import com.copperleaf.ballast.repository.cache.fetchWithCache

#parse("File Header.java")
public class ${featureName}RepositoryInputHandler(
    private val eventBus: EventBus,
) : InputHandler<
    ${featureName}RepositoryContract.Inputs,
    Any,
    ${featureName}RepositoryContract.State> {
    override suspend fun InputHandlerScope<
        ${featureName}RepositoryContract.Inputs,
        Any,
        ${featureName}RepositoryContract.State>.handleInput(
        input: ${featureName}RepositoryContract.Inputs
    ) = when (input) {
        is ${featureName}RepositoryContract.Inputs.ClearCaches -> {
            updateState { ${featureName}RepositoryContract.State() }
        }
        is ${featureName}RepositoryContract.Inputs.Initialize -> {
            val previousState = getCurrentState()

            if (!previousState.initialized) {
                updateState { it.copy(initialized = true) }
                // start observing flows here
                logger.debug("initializing")
                observeFlows(
                    key = "Observe account changes",
                    eventBus
                        .observeInputsFromBus<${featureName}RepositoryContract.Inputs>(),
                )
            } else {
                logger.debug("already initialized")
                noOp()
            }
        }
        is ${featureName}RepositoryContract.Inputs.RefreshAllCaches -> {
            // then refresh all the caches in this repository
            val currentState = getCurrentState()
            if (currentState.dataListInitialized) {
                postInput(${featureName}RepositoryContract.Inputs.RefreshDataList(true))
            }

            Unit
        }

        is ${featureName}RepositoryContract.Inputs.DataListUpdated -> {
            updateState { it.copy(dataList = input.dataList) }
        }
        is ${featureName}RepositoryContract.Inputs.RefreshDataList -> {
            updateState { it.copy(dataListInitialized = true) }
            fetchWithCache(
                input = input,
                forceRefresh = input.forceRefresh,
                getValue = { it.dataList },
                updateState = { ${featureName}RepositoryContract.Inputs.DataListUpdated(it) },
                doFetch = { TODO() },
            )
        }
    }
}
