#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}
#end

import com.copperleaf.ballast.repository.cache.Cached

#parse("File Header.java")
public object ${featureName}RepositoryContract {
    public data class State(
        public val initialized: Boolean = false,

        public val dataListInitialized: Boolean = false,
        public val dataList: Cached<List<String>> = Cached.NotLoaded(),
    )

    public sealed class Inputs {
        public object ClearCaches : Inputs()
        public object Initialize : Inputs()
        public object RefreshAllCaches : Inputs()

        public data class RefreshDataList(val forceRefresh: Boolean) : Inputs()
        public data class DataListUpdated(val dataList: Cached<List<String>>) : Inputs()
    }
}
