#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}
#end

#parse("File Header.java")
${classVisibility}object ${featureName}Contract {
    ${classVisibility}data class State(
        ${propertyVisibility}val loading: Boolean = false,
    )

    ${classVisibility}sealed interface Inputs {
        ${propertyVisibility}${dataObjectModifier}object Initialize : Inputs
        ${propertyVisibility}${dataObjectModifier}object GoBack : Inputs
    }

    ${classVisibility}sealed interface Events {
        ${propertyVisibility}${dataObjectModifier}object NavigateUp : Events
    }
}
