copperleaf.description=Example Ballast application with Android and ViewBinding
copperleaf.explicitApi=false

copperleaf.targets.android=false
copperleaf.targets.jvm=false
copperleaf.targets.ios=false
copperleaf.targets.js=true
copperleaf.targets.js.executable=true

copperleaf.compose.material2=false
copperleaf.compose.material3=false
org.jetbrains.compose.experimental.jscanvas.enabled=false

