copperleaf.description=Send Inputs at regular, scheduled intervals.

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=true
