public final class com/copperleaf/ballast/crashlytics/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/copperleaf/ballast/firebase/FirebaseCrashlyticsInterceptor : com/copperleaf/ballast/BallastInterceptor {
	public fun <init> (Ljava/lang/String;Lcom/google/firebase/crashlytics/FirebaseCrashlytics;)V
	public fun onEventEmitted (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onEventHandlerError (Ljava/lang/Object;Ljava/lang/Throwable;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onEventProcessingStarted ()V
	public fun onEventProcessingStopped ()V
	public fun onInputAccepted (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onInputCancelled (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onInputDropped (Ljava/lang/Object;)V
	public fun onInputHandledSuccessfully (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onInputHandlerError (Ljava/lang/Object;Ljava/lang/Throwable;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onInputRejected (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onStateEmitted (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onUnhandledError (Ljava/lang/Throwable;)V
}

public abstract interface annotation class com/copperleaf/ballast/firebase/FirebaseCrashlyticsInterceptor$Ignore : java/lang/annotation/Annotation {
}

