<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/examplesListFragment">

    <fragment
        android:id="@+id/examplesListFragment"
        android:name="com.copperleaf.ballast.examples.util.ExamplesListFragment"
        android:label="ExamplesListFragment">
        <action
            android:id="@+id/action_examplesListFragment_to_counterFragment"
            app:destination="@id/counterFragment"/>
        <action
            android:id="@+id/action_examplesListFragment_to_syncFragment"
            app:destination="@id/syncFragment"/>
        <action
            android:id="@+id/action_examplesListFragment_to_undoFragment"
            app:destination="@id/undoFragment"/>
        <action
            android:id="@+id/action_examplesListFragment_to_kitchenSinkFragment"
            app:destination="@id/kitchenSinkFragment"/>
        <action
            android:id="@+id/action_examplesListFragment_to_scorekeeperFragment"
            app:destination="@id/scorekeeperFragment"/>
        <action
            android:id="@+id/action_examplesListFragment_to_bggFragment"
            app:destination="@id/bggFragment"/>
    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.copperleaf.ballast.examples.counter.CounterFragment"
        android:label="CounterFragment"/>
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.copperleaf.ballast.examples.sync.SyncFragment"
        android:label="SyncFragment"/>
    <fragment
        android:id="@+id/undoFragment"
        android:name="com.copperleaf.ballast.examples.undo.UndoFragment"
        android:label="UndoFragment"/>
    <fragment
        android:id="@+id/bggFragment"
        android:name="com.copperleaf.ballast.examples.bgg.BggFragment"
        android:label="BggFragment"/>
    <fragment
        android:id="@+id/scorekeeperFragment"
        android:name="com.copperleaf.ballast.examples.scorekeeper.ScorekeeperFragment"
        android:label="ScorekeeperFragment"/>
    <fragment
        android:id="@+id/kitchenSinkFragment"
        android:name="com.copperleaf.ballast.examples.kitchensink.KitchenSinkFragment"
        android:label="KitchenSinkFragment"/>

</navigation>
