<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_publishedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Published 2022"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frosthaven"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <ImageView
        android:id="@+id/iv_boxArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
