copperleaf.description=Opinionated Application State Management framework for Kotlin Multiplatform

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
