copperleaf.description=Extensions for using Ballast to manage non-UI Repository state. 

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
