copperleaf.description=Automatically track Inputs with Firebase Analytics

copperleaf.targets.android=true
copperleaf.targets.jvm=false
copperleaf.targets.ios=false
copperleaf.targets.js=false
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=false
