copperleaf.description=Platform-specific Ballast Logger implementations

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=true
copperleaf.targets.js=true
copperleaf.targets.wasm.wasi=false
copperleaf.targets.wasm.js=true
